# jibber-jabber-api

./: .env  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-build.yml  docker-publish-dev.yml  docker-publish-prod.yml  docker-publish.yml
db/: docker-compose.yml
src/main/java/edu/austral/ingsis/: JibberJabberApplication.java
src/main/java/edu/austral/ingsis/config/: SpringFoxConfig.java
src/main/java/edu/austral/ingsis/controllers/: FollowController.java  LikeController.java  PostController.java  UserController.java
src/main/java/edu/austral/ingsis/domain/: JJUser.java
src/main/java/edu/austral/ingsis/domain/follow/: Follow.java  Like.java
src/main/java/edu/austral/ingsis/domain/post/: Post.java
src/main/java/edu/austral/ingsis/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/edu/austral/ingsis/factories/: FollowFactory.java  LikeFactory.java  PostFactory.java
src/main/java/edu/austral/ingsis/repositories/: FollowRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/edu/austral/ingsis/security/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/edu/austral/ingsis/services/: FollowService.java  LikeService.java  PostService.java  UserService.java
src/main/java/edu/austral/ingsis/utils/: SessionUtils.java
src/main/resources/: application.properties
src/test/java/edu/austral/ingsis/: JibberJabberApplicationTests.java
(+16 files in other folders)
