spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
server.port=9001
jwt.secret=secretstring
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_HOST}:5432/${POSTGRES_DB}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=${POSTGRES_USER}
